# springsecurity_study_1

./: README.md  build.gradle
src/main/java/com/example/demo/api/common/: Result.java
src/main/java/com/example/demo/api/user_account/controller/: UserAccountController.java
src/main/java/com/example/demo/api/user_account/dto/: LoginReponse.java  LoginRequest.java  UserAccountRequest.java  UserAccountResponse.java  WriteRequest.java
src/main/java/com/example/demo/api/user_account/entity/: Role.java  UserAccount.java
src/main/java/com/example/demo/api/user_account/repository/: UserAccountRepoImpl.java  UserAccountRepository.java
src/main/java/com/example/demo/api/user_account/service/: UserAccountService.java
src/main/java/com/example/demo/config/auth/: CustomUserDetail.java  CustomUserDetailService.java  SecurityConfig.java
src/main/java/com/example/demo/config/auth/jwt/: JwtFilter.java  JwtService.java
src/main/java/com/example/demo/config/querydsl/: QueryDSLConfig.java
src/main/resources/: application.properties
